Repository: CamiiloAF/billetudo
Catalog: lib/core/l10n/arb/app_*.arb
Languages: es

# authDeleteStep2KeepTitle
source: Keep my data on this device
es: Conservar mis datos en este dispositivo

# authDeleteStep2KeepSubtitle
source: Keep using billetudo without an account, with what you already logged.
es: Sigue usando billetudo sin cuenta, con lo que ya tienes registrado.

# authDeleteStep2DeleteTitle
source: Also delete this device's data
es: Borrar también los datos de este dispositivo

# authDeleteStep2DeleteSubtitle
source: Erases all of your local history.
es: Se elimina todo tu historial local.

# authDeleteStep2Cta
source: Continue
es: Continuar

# authDeleteStep3Title
source: Done, your account was deleted
es: Listo, tu cuenta fue eliminada

# authDeleteStep3Subtitle
source: We no longer have any of your data in the cloud. You can keep using billetudo whenever you want, with or without an account.
es: Ya no tenemos ningún dato tuyo en la nube. Puedes seguir usando billetudo cuando quieras, con o sin cuenta.

# authDeleteStep3Cta
source: Go to home
es: Ir al inicio

# authSessionProviderGoogle
source: Signed in with Google
es: Sesión iniciada con Google

# authSessionProviderApple
source: Signed in with Apple
es: Sesión iniciada con Apple

# settingsTitle
source: Settings
es: Ajustes

# settingsAccountSection
source: Account and backup
es: Cuenta y respaldo

# settingsBackupTitle
source: Back up to the cloud
es: Respaldar en la nube

# settingsBackupSubtitle
source: Keep your data safe
es: Guarda tus datos de forma segura

# settingsBudgetSection
source: Budget
es: Presupuesto

# settingsPreferencesSection
source: Preferences
es: Preferencias

# settingsAppearance
source: Appearance
es: Apariencia

# settingsAppearanceLight
source: Light
es: Claro

# settingsAppearanceDark
source: Dark
es: Oscuro

# settingsAppearanceSystem
source: System
es: Sistema

# settingsCurrency
source: Currency
es: Moneda

# settingsCurrencySubtitle
source: Choose the currency you log your transactions in
es: Elige la moneda con la que registras tus movimientos

# settingsDeleteAccount
source: Delete account
es: Eliminar cuenta

# budgetsTitle
source: Budgets
es: Presupuestos

# budgetsAdd
source: New budget
es: Nuevo presupuesto

# budgetsNewCta
source: + New budget
es: + Nuevo presupuesto

# budgetsEmptyMessage
source: You don't have any budgets yet
es: Aún no tienes presupuestos

# budgetsEmptyCta
source: Create budget
es: Crear presupuesto

# budgetsEmptyDescription
source: Create one to keep an effortless eye on your spending
es: Crea uno para controlar tu gasto sin esfuerzo

# budgetsLoading
source: Loading your budgets
es: Cargando tus presupuestos

# budgetsErrorTitle
source: We couldn't load your budgets
es: No pudimos cargar tus presupuestos

# budgetsMenuHistory
source: View history
es: Ver histórico

# budgetsMenuTooltip
source: More options
es: Más opciones

# budgetRemainingLabel
source: You have left
es: Te quedan

# budgetOverspentLabel
source: Over by
es: Excedido por

# budgetAtRiskLabel
source: Could exceed by
es: Podría exceder por

# budgetResetsOn
source: resets on {date}
es: se reinicia el {date}

# budgetEndsOn
source: ends on {date}
es: termina el {date}

# budgetScopeGlobal
source: All spending
es: Todo el gasto

# budgetScopeStranded
source: No valid scope
es: Sin alcance válido

# budgetScopeAccounts
source: {count, plural, one{{count} account} other{{count} accounts}}
es: {count, plural, one{{count} cuenta} other{{count} cuentas}}

# budgetScopeCategories
source: {count, plural, one{{count} category} other{{count} categories}}
es: {count, plural, one{{count} categoría} other{{count} categorías}}

# budgetDaysLeft
source: {count, plural, =0{Last day} one{{count} day left} other{{count} days left}}
es: {count, plural, =0{Último día} one{Resta {count} día} other{Restan {count} días}}

# budgetEndsInDays
source: {count, plural, =0{Last day} one{Ends in {count} day} other{Ends in {count} days}}
es: {count, plural, =0{Último día} one{Termina en {count} día} other{Termina en {count} días}}

# budgetProgressBreakdown
source: {spent} of {amount}
es: {spent} de {amount}

# budgetActivityTitle
source: This period's transactions
es: Movimientos del periodo

# budgetActivityCount
source: {count, plural, one{{count} transaction} other{{count} transactions}}
es: {count, plural, one{{count} movimiento} other{{count} movimientos}}

# budgetActivityEmpty
source: No transactions in this period
es: Sin movimientos en este periodo

# budgetScheduledLabel
source: Scheduled
es: Programado

# budgetScheduledEntrySub
source: {count, plural, one{{count} upcoming payment} other{{count} upcoming payments}}
es: {count, plural, one{{count} pago próximo} other{{count} pagos próximos}}

# budgetScheduledEntrySubRisk
source: Would go over budget by {amount}
es: Excedería el presupuesto por {amount}

# budgetScheduledCaption
source: + {amount} scheduled (reaches {pct}% if it goes through)
es: + {amount} programado (llega a {pct}% si se ejecuta)

# budgetScheduledCaptionRisk
source: + {amount} scheduled — would go over budget by {overage}
es: + {amount} programado — excedería el presupuesto por {overage}

# budgetScheduledFreeCaption
source: {amount} would be free if you approve the scheduled payments
es: {amount} quedarían libres si apruebas los programados

# budgetScheduledSheetTitle
source: Scheduled payments for this period
es: Pagos programados del período

# budgetScheduledSheetSeeAll
source: See all scheduled payments
es: Ver todos los pagos programados

# budgetScheduledSheetHint
source: {amount} of what's set aside this period.
es: Suman {amount} de lo reservado este período.

# budgetScheduledSheetEmpty
source: No scheduled payments in this period yet
es: Aún no tienes pagos programados en este período

# budgetScheduledRowSubtitle
source: Next: {date} · {accountName}
es: Próximo: {date} · {accountName}

# budgetOneOffWindow
source: Single window
es: Ventana única

# budgetPeriodPreviousTooltip
source: Previous period
es: Periodo anterior

# budgetPeriodNextTooltip
source: Next period
es: Periodo siguiente

# budgetPeriodStatusCurrent
source: current
es: vigente

# budgetPeriodStatusPast
source: past
es: pasado

# budgetPeriodStatusFuture
source: upcoming
es: futuro

# budgetActionClose
source: Close (save to history)
es: Cerrar (guardar en histórico)

# budgetActionDelete
source: Delete
es: Eliminar

# budgetActionDeleteBudget
source: Delete budget
es: Eliminar presupuesto

# budgetActionAdjustAmount
source: Adjust amount — this period
es: Ajustar monto — este período

# budgetDetailActionsSubtitle
source: Budget actions
es: Acciones del presupuesto

# budgetDeleteConfirmMessage
source: This budget will be deleted. You can undo this right after deleting.
es: Este presupuesto se eliminará. Podrás deshacerlo justo después de eliminar.

# budgetFormNewTitle
source: New budget
es: Nuevo presupuesto

# budgetFormEditTitle
source: Edit budget
es: Editar presupuesto

# budgetFormNameLabel
source: Name
es: Nombre

# budgetFormIconNameLabel
source: Icon and name
es: Ícono y nombre

# budgetFormScopeAllHint
source: Covers all your spending: every account and category.
es: Incluye todo tu gasto: todas las cuentas y categorías.

# budgetFormNameHint
source: e.g. Monthly groceries
es: Ej. Mercado del mes

# budgetErrorName
source: Enter a name for the budget.
es: Escribe un nombre para el presupuesto.

# budgetErrorAmount
source: Enter an amount greater than zero.
es: Ingresa un monto mayor a cero.

# budgetErrorEndDate
source: Choose an end date after the start date.
es: Elige una fecha de fin posterior al inicio.

# budgetFormIconLabel
source: Icon
es: Ícono

# budgetFormAmountLabel
source: Amount
es: Monto

# budgetFormRepeatLabel
source: Repeat
es: Repetir

# budgetFormRepeatPeriodic
source: Recurring
es: Periódico

# budgetFormRepeatOneOff
source: One-off
es: Una única vez

# budgetFormPeriodLabel
source: Frequency
es: Periodicidad

# budgetPeriodWeekly
source: Weekly
es: Semanal

# budgetPeriodBiweekly
source: Fortnightly
es: Quincenal

# budgetPeriodMonthly
source: Monthly
es: Mensual

# budgetPeriodYearly
source: Yearly
es: Anual

# budgetFormStartLabel
source: Start
es: Inicio

# budgetFormEndLabel
source: End
es: Fin

# budgetFormEndHint
source: Pick a date
es: Elegir fecha

# budgetFormRepeatUntilLabel
source: Repeat until
es: Repetir hasta

# budgetFormForever
source: Forever
es: Para siempre

# budgetFormUntilDate
source: Until a date
es: Hasta una fecha

# budgetFormScopeLabel
source: Scope
es: Alcance

# budgetFormScopeAll
source: All
es: Todo

# budgetFormScopeCustom
source: Custom
es: Personalizado

# budgetFormAccountsRow
source: Accounts
es: Cuentas

# budgetFormCategoriesRow
source: Categories
es: Categorías

# budgetScopeAllAccounts
source: All accounts
es: Todas las cuentas

# budgetScopeAllCategories
source: All categories
es: Todas las categorías

# budgetFormThresholdRow
source: Alert me at {pct}% of the budget
es: Avisarme al {pct}% del presupuesto

# budgetFormThresholdOff
source: Don't alert me
es: No avisarme

# budgetFormCreateCta
source: Create budget
es: Crear presupuesto

# budgetFormSaveCta
source: Save changes
es: Guardar cambios

# budgetThresholdTitle
source: Alert me when I've spent…
es: Avisarme cuando gaste el…

# budgetThresholdHint
source: We'll send you a local notice when you reach that % — free of charge.
es: Te enviaremos un aviso local al llegar a ese % — sin costo.

# budgetThresholdRecommended
source: Recommended
es: Recomendado

# budgetThresholdCustom
source: Custom
es: Personalizado

# budgetThresholdCustomSubtitle
source: Set your own %
es: Define tu propio %

# budgetThresholdCustomTitle
source: Set your own %
es: Define tu propio %

# budgetThresholdCustomHint
source: Adjust the percentage in steps of 5.
es: Ajusta el porcentaje en pasos de 5.

# budgetThresholdOffSubtitle
source: Turns off this budget's alert
es: Desactiva la alerta de este presupuesto

# budgetThresholdDecrease
source: Lower the percentage
es: Bajar el porcentaje

# budgetThresholdIncrease
source: Raise the percentage
es: Subir el porcentaje

# budgetIconSheetTitle
source: Choose icon
es: Elegir ícono

# budgetIconSheetHint
source: The icon shows on a neutral background — no color per budget.
es: El ícono se muestra en un fondo neutro — sin color por presupuesto.

# budgetsHistoryTitle
source: History
es: Histórico

# budgetsHistoryEmpty
source: You haven't closed any budgets
es: No has cerrado ningún presupuesto

# budgetsHistoryEmptyDescription
source: When you close one, you'll find it here to review or reactivate
es: Cuando cierres uno, lo encontrarás aquí para consultarlo o reactivarlo

# budgetsHistoryLoading
source: Loading your history
es: Cargando tu histórico

# budgetDetailLoading
source: Loading the budget
es: Cargando el presupuesto

# budgetFormLoading
source: Loading the form
es: Cargando el formulario

# budgetClosedOn
source: Closed {date}
es: Cerrado {date}

# budgetsHistorySubtitle
source: Closed budgets
es: Presupuestos cerrados

# budgetsHistoryHint
source: You keep them without deleting. Reactivate them whenever you want.
es: Los conservas sin borrar. Puedes reactivarlos cuando quieras.

# budgetsMenuOptions
source: Options
es: Opciones

# budgetsMenuHistorySubtitle
source: Closed budgets
es: Presupuestos cerrados

# budgetsMenuEnableEnvelope
source: Turn on envelope mode
es: Activar modo sobres

# budgetsMenuEnableEnvelopeSubtitle
source: Split all your income into envelopes
es: Reparte todo tu ingreso en sobres

# budgetsMenuDisableEnvelopeSubtitle
source: Back to the normal list
es: Vuelve a la lista normal

# budgetsEnvelopeBadge
source: Envelope mode
es: Modo sobres

# budgetsEnvelopeIncome
source: Income {income}
es: Ingreso {income}

# budgetsEnvelopeAssigned
source: Assigned {assigned}
es: Asignado {assigned}

# budgetsEnvelopeNudge
source: Almost there: give the remaining {amount} a job.
es: Casi lo logras: dale un trabajo a los {amount} restantes.

# budgetsEnvelopeNudgeOver
source: You assigned {amount} more than came in. Adjust an envelope whenever you like.
es: Asignaste {amount} más de lo que entró. Ajusta un sobre cuando quieras.

# budgetAssignedLabel
source: Assigned
es: Asignado

# budgetReactivate
source: Reactivate
es: Reactivar

# budgetResultWithin
source: Ended within budget
es: Terminó dentro del presupuesto

# budgetResultOverspent
source: Over by {amount}
es: Excedido por {amount}

# deleteImpactBudgets
source: {count, plural, =1{Used in 1 budget.} other{Used in {count} budgets.}}
es: {count, plural, =1{Se usa en 1 presupuesto.} other{Se usa en {count} presupuestos.}}

# settingsEnvelopeMode
source: Envelope mode
es: Modo sobres

# settingsEnvelopeModeSubtitle
source: Split your entire income into envelopes
es: Reparte todo tu ingreso en sobres

# settingsEnvelopeWhatIs
source: What is it?
es: ¿Qué es?

# envelopeInfoTitle
source: What is envelope mode?
es: ¿Qué es el modo sobres?

# envelopeInfoBody
source: It's a way of budgeting where you give every cent a job. You split all of the month's income into 'envelopes' — your budgets — until nothing is left unassigned.
es: Es una forma de presupuestar donde le das un trabajo a cada peso. Repartes todo tu ingreso del mes en 'sobres' —tus presupuestos— hasta que no quede nada sin asignar.

# envelopeInfoBulletJobs
source: That's how you decide where your money goes before you spend it: spend, save or pay off debt.
es: Así decides a dónde va tu plata antes de gastarla: gastar, ahorrar o pagar deudas.

# envelopeInfoBulletZero
source: When 'Unassigned' reaches $0, every cent has a purpose.
es: Cuando 'Sin asignar' llega a $0, cada peso tiene un propósito.

# envelopeInfoReassure
source: It's optional and blocks nothing. Turn it on or off whenever you like.
es: Es opcional y no te bloquea nada. Actívalo o desactívalo cuando quieras.

# envelopeInfoActivate
source: Turn on envelope mode
es: Activar modo sobres

# envelopeInfoGotIt
source: Got it
es: Entendido

# budgetsMenuDisableEnvelope
source: Turn off envelope mode
es: Desactivar modo sobres

# budgetsEnvelopeUnassignedLabel
source: Unassigned this month
es: Sin asignar este mes

# budgetsEnvelopeOverLabel
source: Over-assigned
es: Asignado de más

# budgetsEnvelopeAllAssigned
source: Every cent has a job
es: Cada peso tiene un trabajo

# firstLaunchOfflineTitle
source: Connect to continue
es: Conéctate para continuar

# firstLaunchOfflineSubtitle
source: We need an internet connection to finish setting up your account. Try again once you have signal.
es: Necesitamos conexión a internet para terminar de configurar tu cuenta. Cuando tengas señal, vuelve a intentarlo.

# firstLaunchOfflineRetrying
source: Retrying...
es: Reintentando...

# splashLoadingCaption
source: Loading your finances...
es: Cargando tus finanzas...

# scheduledPaymentsTitle
source: Scheduled payments
es: Pagos programados

# scheduledPaymentsAdd
source: New scheduled payment
es: Nuevo pago programado

# scheduledPaymentsLoading
source: Loading your scheduled payments
es: Cargando tus pagos programados

# scheduledPaymentUntitled
source: Scheduled payment
es: Pago programado

# scheduledPaymentsEmptyMessage
source: You have no scheduled payments yet
es: Aún no tienes pagos programados

# scheduledPaymentsErrorTitle
source: We couldn't load your scheduled payments
es: No pudimos cargar tus pagos programados

# scheduledPaymentsErrorLocalFirst
source: Your data is still stored on your device. Try again.
es: Tus datos siguen guardados en tu dispositivo. Intenta de nuevo.

# scheduledPaymentsActiveCount
source: Active · {count}
es: Activos · {count}

# scheduledPendingTitle
source: Pending confirmation
es: Por confirmar

# scheduledPendingEmpty
source: You don't have any payments to confirm.
es: No tienes pagos por confirmar.

# scheduledReviewAll
source: Review all
es: Revisar todas

# scheduledPendingBadge
source: Pending confirmation
es: Pendiente de confirmar

# scheduledOnceBadge
source: One-time payment
es: Pago único

# scheduledInactiveBadge
source: Inactive
es: Inactivo

# scheduledConfirmationSheetTitle
source: Confirm payment
es: Confirmar pago

# scheduledConfirmationSheetConfirm
source: Confirm
es: Confirmar

# scheduledConfirmationSheetSkip
source: Skip
es: Omitir

# scheduledConfirmationSheetSnooze
source: Snooze
es: Posponer

# scheduledGuidedReviewPosition
source: Payment {position} of {total}
es: Pago {position} de {total}

# scheduledUndoSkipMessage
source: Payment skipped
es: Pago omitido

# scheduledUndoSnoozeMessage
source: Payment snoozed
es: Pago pospuesto

# scheduledSnoozeSheetTitle
source: Snooze payment
es: Posponer pago

# scheduledSnoozeSheetSave
source: Snooze
es: Posponer

# scheduledDeleteSheetTitle
source: Delete this scheduled payment?
es: ¿Eliminar este pago programado?

# scheduledDeleteSheetMessage
source: Future payments stop being generated. The transactions it already generated stay in your history.
es: Se detiene la generación de pagos futuros. Las transacciones que ya generó se conservan en tu historial.

# scheduledDeleteSheetTitleInstallment
source: Delete this installment?
es: ¿Eliminar esta cuota?

# scheduledDeleteSheetMessageInstallment
source: The installment stops being scheduled. The debt and the payments it already recorded stay in your history.
es: Se deja de agendar la cuota. La deuda y los abonos que ya registró se conservan en tu historial.

# scheduledPaymentFormNewTitle
source: New scheduled payment
es: Nuevo pago programado

# scheduledPaymentFormEditTitle
source: Edit scheduled payment
es: Editar pago programado

# scheduledPaymentFormNextDateLabel
source: First payment
es: Primer pago

# scheduledPaymentFormOnceDateLabel
source: Payment date
es: Fecha del pago

# scheduledPaymentFormModeSectionLabel
source: When the date arrives
es: Al llegar la fecha

# scheduledPaymentFormTagNew
source: Tag
es: Etiqueta

# scheduledPaymentFormFrequencyLabel
source: Frequency
es: Frecuencia

# scheduledPaymentFormCategoryMoreLabel
source: Other
es: Otra

# scheduledPaymentErrorAccount
source: Choose an account.
es: Elige una cuenta.

# scheduledPaymentErrorAmount
source: Enter an amount greater than zero.
es: Ingresa un monto mayor a cero.

# scheduledPaymentErrorTransferAccount
source: Choose the destination account.
es: Elige la cuenta de destino.

# scheduledPaymentErrorCategory
source: Choose a category.
es: Elige una categoría.

# scheduledPaymentInstallmentAmountExceedsError
source: The installment can't be larger than the debt balance.
es: La cuota no puede superar el saldo de la deuda.

# scheduledPaymentFormNotFoundError
source: This scheduled payment no longer exists. You may have already deleted it.
es: Este pago programado ya no existe. Es posible que lo hayas eliminado.

# scheduledPaymentFormSaveError
source: We couldn't save your changes. Please try again.
es: No pudimos guardar los cambios. Intenta de nuevo.

# scheduledPaymentFormIntervalStepperLabel
source: Repeat every
es: Repetir cada

# scheduledPaymentFormEndDateLabel
source: Ends
es: Termina

# scheduledPaymentFormEndDateNone
source: Forever
es: Para siempre

# scheduledPaymentFormModeAutomaticTitle
source: Automatic
es: Automático

# scheduledPaymentFormModeAutomaticSubtitle
source: Records itself when the date arrives
es: Se registra solo al llegar la fecha

# scheduledPaymentFormModeManualSubtitle
source: For now, you'll need to confirm it yourself
es: Por ahora deberás confirmarlo tú mismo

# scheduledPaymentFormDeleteAction
source: Delete scheduled payment
es: Eliminar pago programado

# scheduledPaymentInstallmentTitle
source: Set up installment
es: Configurar cuota

# scheduledPaymentInstallmentEditTitle
source: Edit installment
es: Editar cuota

# scheduledPaymentInstallmentDeleteAction
source: Delete installment
es: Eliminar cuota

# scheduledPaymentInstallmentBanner
source: This creates a scheduled payment linked to this debt. Confirm or postpone it in Scheduled payments.
es: Se crea un pago programado enlazado a esta deuda. Confírmalo o pospónlo en Pagos programados.

# scheduledPaymentDetailLinkedDebtLabel
source: Installment of
es: Cuota de

# scheduledDebtChipLabel
source: Debt
es: Deuda

# scheduledFrequencyOnce
source: Once only
es: Solo una vez

# scheduledFrequencyDaily
source: every day
es: cada día

# scheduledFrequencyWeekly
source: every week
es: cada semana

# scheduledFrequencyMonthly
source: every month
es: cada mes

# scheduledFrequencyYearly
source: every year
es: cada año

# scheduledFrequencyChipOnce
source: Once
es: Único

# scheduledFrequencyChipDaily
source: Day
es: Día

# scheduledFrequencyChipWeekly
source: Week
es: Semana

# scheduledFrequencyChipMonthly
source: Month
es: Mes

# scheduledFrequencyChipYearly
source: Year
es: Año

# scheduledPaymentDetailTitle
source: Detail
es: Detalle

# scheduledPaymentDetailNextPayment
source: Next payment: {date}
es: Próximo pago: {date}

# scheduledPaymentDetailHistoryTitle
source: History
es: Historial

# scheduledPaymentDetailHistoryEmpty
source: No transaction has been generated for this scheduled payment yet.
es: Todavía no se ha generado ningún movimiento de este pago programado.

# scheduledSkippedBadge
source: Skipped
es: Omitido

# scheduledRecoverAction
source: Recover
es: Recuperar

# scheduledRecoverMessage
source: Payment recovered
es: Pago recuperado

# scheduledPaymentDetailHeroLabel
source: NEXT PAYMENT
es: PRÓXIMO PAGO

# scheduledPaymentDetailRecurrenceOnce
source: Just once on {date}
es: Una sola vez el {date}

# scheduledPaymentDetailRecurrenceForever
source: Repeats {unit} from {date}, forever
es: Se repite {unit} desde el {date}, para siempre

# scheduledPaymentDetailRecurrenceUntil
source: Repeats {unit} from {date}, until {endDate}
es: Se repite {unit} desde el {date}, hasta el {endDate}

# scheduledRecurrenceUnitDaily
source: every day
es: cada día

# scheduledRecurrenceUnitDailyInterval
source: every {interval} days
es: cada {interval} días

# scheduledRecurrenceUnitWeekly
source: every week
es: cada semana

# scheduledRecurrenceUnitWeeklyInterval
source: every {interval} weeks
es: cada {interval} semanas

# scheduledRecurrenceUnitMonthly
source: every month
es: cada mes

# scheduledRecurrenceUnitMonthlyInterval
source: every {interval} months
es: cada {interval} meses

# scheduledRecurrenceUnitYearly
source: every year
es: cada año

# scheduledRecurrenceUnitYearlyInterval
source: every {interval} years
es: cada {interval} años

# scheduledPaymentDetailModeLabel
source: Recording mode
es: Modo de registro

# scheduledPaymentDetailModeAutomatic
source: Automatic
es: Automático

# scheduledPaymentDetailAccountLabel
source: Account
es: Cuenta

# scheduledPaymentDetailStatusLabel
source: Status
es: Estado

# scheduledPaymentDetailStatusActive
source: Active
es: Activa

# scheduledPaymentDetailStatusFinished
source: Finished
es: Terminada

# scheduledPaymentDetailHeroLabelExecuted
source: PAYMENT MADE
es: PAGO EJECUTADO

# scheduledPaymentDetailConfirmNowCta
source: Confirm now
es: Confirmar ahora

# scheduledPaymentDetailConfirmNowError
source: We couldn't confirm this payment now. Please try again.
es: No pudimos confirmar este pago ahora. Intenta de nuevo.

# scheduledPaymentDetailTagsLabel
source: Tags
es: Etiquetas

# scheduledPaymentDetailTagsEmpty
source: No tags
es: Sin etiquetas

# scheduledPaymentBridgeTitle
source: Is this a scheduled payment?
es: ¿Es un pago programado?

# scheduledPaymentBridgeMessage
source: You picked a future date. A future-dated movement is saved as a scheduled payment, so it only applies once the day arrives.
es: Elegiste una fecha futura. Un movimiento con fecha futura se registra como pago programado; así se aplica solo cuando llegue el día.

# scheduledPaymentBridgeAccept
source: Yes, schedule it
es: Sí, programarlo

# scheduledPaymentBridgeDecline
source: Change the date
es: Cambiar la fecha

# scheduledFinishedCount
source: Finished · {count}
es: Terminados · {count}
